<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer type="module" src="./main.js"></script>
    <title>game of thrones</title>
</head>

<body>
    <nav class="nav">
        <div class="nav__search-div">
            <label for="search"></label>
            <input id="search" placeholder="search" type="text">
        </div>
        <h1 class="nav__title">Game Of Thrones</h1>
        <div class="nav__checkboxes">
            <div>
                <label for="stark">Stark</label>
                <input class="nav__checkbox"  id="stark" type="checkbox">
            </div>
            <div>
                <label for="targaryen">Targaryen</label>
                <input class="nav__checkbox" id="targaryen" type="checkbox">
            </div>
            <div>
                <label for="lannister">Lannister</label>
                <input class="nav__checkbox" id="lannister" type="checkbox">
            </div>
            <div>
                <label for="baratheon">Baratheon</label>
                <input class="nav__checkbox" id="baratheon" type="checkbox">
            </div>
        </div>
    </nav>
    <main class="character-container">

    </main>
</body>

</html>